# sqoopproduce

./: pom.xml
maventest/: pom.xml
maventest/src/main/java/com/tpln/: DataBaseInfo.java  FieldInfo.java  ShardingSqoop.java  SqoopProducter.java  TableInfo.java  test1.java
maventest/src/main/java/com/tpln/util/: SqlConnManagement.java
maventest/src/main/scala/: SharingSqoopProduct.scala
maventest/src/main/scala/bean/: ShardingTableInfo.scala
src/main/java/com/shuai/: DataBaseInfo.java  FieldInfo.java  SqoopProducter.java  TableInfo.java  test1.java  test2.java  test3.java  test4.java  test5.java
